alias r="cha && source $ZDOTDIR/.zshrc"

# exa
# alias l="exa -1F --group-directories-first --icons"
# alias ls="exa -F --group-directories-first --icons"
# alias la="l -a"
# alias ll="l -l --git"
# alias lla="ll -a"

# lsd
alias l="lsd"
alias la="lsd -a"
alias ll="lsd -l"
alias lla="lsd -la"

# chezmoi
alias ch="chezmoi"
alias cha="chezmoi apply"
alias chd="chezmoi diff"
alias chu="chezmoi unmanaged ."
alias zedit="chezmoi edit $ZDOTDIR/.zshrc --apply"
alias cdc="chezmoi cd"

# dirs
alias mkdir="mkdir -p"
alias ..="cd .."
alias ...="cd ../.."
alias zz="cd $ZDOTDIR"
alias sizes='du -hd1 | sort -hr'

# Play safe!
alias 'rm=rm -i'
alias 'mv=mv -i'
alias 'cp=cp -i'

# history
alias h="history -i -50" 
alias hs="history 0 | awk '{print \$2}' | sort | uniq -c | sort -n -r | head"
# "history 0 | awk '{print $2}' | sort | uniq -c | sort -n -r | head"
# what do this? ${(o)history%% *}
alias top_cmd="print -l -- ${(o)history%% *} | uniq -c | sort -nr | head -n 10"

alias files_by_dir="fd -Hi . | cut -d/ -f1 | sort | uniq -c | sort -nr | head -n 10"

# clipboard
alias pfile="pbpaste > "

# bat
alias batl='bat --paging=never -l log'
alias bata="bat -A"

# zsh help & man
alias zman="man zshall"
alias help=run-help

# Global aliases (expand whatever their position)
#  e.g. find . :E :L
alias -g :F="| fzf"
alias -g :CC="| pbcopy"
alias -g :B="| bat"
alias -g :BL="| batl"
alias -g :C="| wc -l"
alias -g :G='| rg'
alias -g :H=" --help |& bat -l help"
alias -g :N='&> /dev/null'  # stdout and stderr 
alias -g :E='2> /dev/null'  # stderr 
# |& shorhand for 2>&1
# If |& is used, command's standard error, in addition to its standard output, is connected to command2's standard input through the pipe
alias -g :L='|& less'   
# read from stdin    
alias -g :-C='| code -' 
alias -g :-V='| vim -'

alias unglobal_alias="unalias ':F' ':CC' ':B' ':BL' ':C' ':G' ':H' ':N' ':E' ':L' ':-C' ':-V'"

# git
alias g="git"
alias mgl="git -c color.status=always status --short | fzf --height 100% --ansi \
--preview '(git diff HEAD --color=always -- {-1} | sed 1,4d)' \
--preview-window right:65% |
cut -c4- |
sed 's/.* -> //' |
tr -d '\n'"

# jless for yaml
alias yless="jless --yaml"

#
### tmux
#
alias ta='tmux attach -t'
alias tad='tmux attach -d -t'
alias ts='tmux new-session -s'
alias tl='tmux list-sessions'
alias tksv='tmux kill-server'
alias tkss='tmux kill-session -t'
