# set -g default-terminal "screen-256color"
set -g default-terminal "xterm-256color"
set -g mouse off
# set -g @modal-show-cmd-keys on

set-window-option -g xterm-keys on

# reload configuration
bind r source-file $XDG_CONFIG_HOME/tmux/tmux.conf \; display 'tmux.conf sourced'

# ctrl-a alternative prefix to ctrl-b
set-option -g prefix2 C-a

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D


#######
# tpm #
#######
# Install       prefix + I
# Add plugin    set -g @plugin '...'
#
# Update        prefix + U
# 
# Uninstall     prefix + alt + u
# Remove plugin

set -g @plugin 'tmux-plugins/tpm'

# Themes
set -g @plugin 'jimeh/tmux-themepack'
set -g @themepack 'powerline/block/cyan'
# set -g @plugin 'dracula/tmux'



# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run $XDG_CONFIG_HOME/tmux/plugins/tpm/tpm